<body style="margin: 0;">
<div style='width:100%;height:100vh;max-width:100%'>
    <div id='game'></div>
</div>
<script src='/emulators/EmulatorJS/data/loader.js'></script>
<script type='text/javascript'>
    EJS_player = '#game';
    
    // Can also be mgba
    EJS_core = 'gba';
    
    // URL to BIOS file
    EJS_biosUrl = '';
    
    // URL to Game rom
    EJS_gameUrl = 'game.zip';
    
    EJS_color = "#1a1a1a";

    EJS_alignStartButton = "center";

    EJS_backgroundImage = "/games/super-mario-3.webp"

    EJS_backgroundBlur = "true"

    EJS_AdUrl = "https://silvereen.net";

    EJS_AdMode = 1;

    EJS_AdSize = ["100vw", "100vh"];

    // Path to the data directory
    EJS_pathtodata = '/emulators/EmulatorJS/data/';
</script>
</body>